src/main/resources/xsd/LoginTicketResponseType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <!-- Root element -->
    <xs:element name="loginTicketResponse" type="LoginTicketResponseType"/>

    <!-- LoginTicketResponse complex type -->
    <xs:complexType name="LoginTicketResponseType">
        <xs:sequence>
            <xs:element name="header" type="HeaderType"/>
            <xs:element name="credentials" type="CredentialsType"/>
        </xs:sequence>
        <xs:attribute name="version" type="xs:string" use="required"/>
    </xs:complexType>

    <!-- Header complex type -->
    <xs:complexType name="HeaderType">
        <xs:sequence>
            <xs:element name="source" type="xs:string"/>
            <xs:element name="destination" type="xs:string"/>
            <xs:element name="uniqueId" type="xs:string"/>
            <xs:element name="generationTime" type="xs:dateTime"/>
            <xs:element name="expirationTime" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Credentials complex type -->
    <xs:complexType name="CredentialsType">
        <xs:sequence>
            <xs:element name="token" type="xs:string"/>
            <xs:element name="sign" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
