src/main/resources/xsd/LoginCmsFault.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
           targetNamespace="http://schemas.xmlsoap.org/soap/envelope/"
           elementFormDefault="qualified"
           attributeFormDefault="qualified">

    <!-- Root Element -->
    <xs:element name="Envelope" type="soap:SoapEnvelope"/>

    <!-- SoapEnvelope -->
    <xs:complexType name="SoapEnvelope">
        <xs:sequence>
            <xs:element name="Body" type="soap:SoapBody"/>
        </xs:sequence>
    </xs:complexType>

    <!-- SoapBody -->
    <xs:complexType name="SoapBody">
        <xs:sequence>
            <xs:element name="Fault" type="soap:SoapFault" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <!-- SoapFault -->
    <xs:complexType name="SoapFault">
        <xs:sequence>
            <xs:element name="faultcode" type="xs:string"/>
            <xs:element name="faultstring" type="xs:string"/>
            <xs:element name="detail" type="soap:FaultDetail"/>
        </xs:sequence>
    </xs:complexType>

    <!-- FaultDetail -->
    <xs:complexType name="FaultDetail">
        <xs:sequence>
            <xs:element name="exceptionName" type="xs:string"/>
            <xs:element name="hostname" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
