src/main/resources/xsd/fault/SoapEnvelope.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://schemas.xmlsoap.org/soap/envelope/"
           xmlns="http://schemas.xmlsoap.org/soap/envelope/"
           elementFormDefault="qualified">

    <!-- Includes -->
    <xs:include schemaLocation="SoapBody.xsd"/>

    <!-- Tipo complejo para SoapEnvelope -->
    <xs:complexType name="Envelope">
        <xs:sequence>
            <!-- Referencia al tipo SoapBody importado -->
            <xs:element name="Body" type="SoapBody" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Declaración del elemento global -->
    <xs:element name="Envelope" type="Envelope"/>
</xs:schema>
