src/main/resources/xsd/fault/SoapBody.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://schemas.xmlsoap.org/soap/envelope/"
        targetNamespace="http://schemas.xmlsoap.org/soap/envelope/"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

    <!-- Includes -->
    <xs:include schemaLocation="SoapFault.xsd"/>

    <!-- Definición del elemento "SoapBody" -->
    <xs:element name="SoapBody" type="tns:SoapBody"/>

    <!-- Definición del tipo complejo "SoapBody" -->
    <xs:complexType name="SoapBody">
        <xs:sequence>
            <!-- Referencia al tipo SoapFault importado -->
            <xs:element name="Fault" type="tns:SoapFault" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
