src/main/resources/xsd/fault/SoapFault.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:axis="http://xml.apache.org/axis/"
        targetNamespace="http://schemas.xmlsoap.org/soap/envelope/"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

    <!-- Importación del namespace para elementos de Axis -->
    <xs:import namespace="http://xml.apache.org/axis/" schemaLocation="FaultDetail.xsd" />

    <!-- Elemento raíz opcional que representa la clase SoapFault -->
    <xs:element name="SoapFault" type="tns:SoapFault" />

    <!-- Definición del tipo complejo SoapFault -->
    <xs:complexType name="SoapFault">
        <xs:sequence>
            <!-- faultcode -->
            <xs:element name="faultcode" type="xs:string" minOccurs="1" />

            <!-- faultstring -->
            <xs:element name="faultstring" type="xs:string" minOccurs="1" />

            <!-- detail -->
            <xs:element name="detail" type="axis:FaultDetail" minOccurs="1" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>
