src/main/resources/wsdl/LoginCms.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://wsaa.view.sua.dvadac.desein.afip.gov"
           elementFormDefault="qualified">

    <!-- Elemento principal del servicio loginCms -->
    <xs:element name="loginCms">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="in0" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Respuesta del servicio loginCms -->
    <xs:element name="loginCmsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="loginCmsReturn" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Definición del fallo del servicio -->
    <xs:complexType name="LoginFault">
        <xs:sequence/>
    </xs:complexType>

    <xs:element name="fault" type="xs:string"/>
</xs:schema>
